

1. pull les image potgres et keycloak  
docker pull postgres:13.2
docker pull quay.io/keycloak/keycloak:12.0.4


2. tagger les images 
docker tag postgres:13.2 192.168.2.225:5000/postgres:13.2
docker tag bitnami/keycloak/keycloak:12.0.4 192.168.2.225:5000/keycloak:12.0.4

3.pusher les images 

docker push 192.168.2.225:5000/postgres:13.2
docker push 192.168.2.225:5000/keycloak:12.0.4



4. sudo systemctl restart docker


5. modifier dans le yaml du 192.168.2.225

services:
  postgres:
    image: 192.168.2.225:5000/postgres:13.2
    ...
  keycloak:
    image: 192.168.2.225:5000/keycloak:12.0.4
    ...
	
	
	
	
	
	diop@DIOP1989CNSSAFRILINS






